RESEND_API_KEY=your_resend_api_key
CONTACT_TO_EMAIL=support@techura.co.uk
CONTACT_FROM_EMAIL=contact@techura.co.uk
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
